{
  "name": "hardhat-tutorial",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Vũ Tùng Lâm 22028235",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.3"
  }
}
